<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>catalina-auth</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>auth-api</module>
        <module>auth-app</module>
    </modules>
    <name>catalina-auth</name>

    <parent>
        <groupId>com.chenh.catalina</groupId>
        <artifactId>catalina-microservice</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

</project>
