# catalina-microservice

./: README.md  pom.xml
catalina-admin/: pom.xml
catalina-admin/admin-api/: pom.xml
catalina-admin/admin-api/src/main/java/com/chenh/admin/api/: UmsAdminService.java
catalina-admin/admin-app/: pom.xml
catalina-admin/admin-app/src/main/java/com/chenh/admin/: CatalinaAdminApplication.java
catalina-admin/admin-app/src/main/java/com/chenh/admin/config/: MyBatisConfig.java  SwaggerConfig.java
catalina-admin/admin-app/src/main/java/com/chenh/admin/controller/: AdminController.java  MenuController.java  ResourceCategoryController.java  ResourceController.java  RoleController.java
catalina-admin/admin-app/src/main/java/com/chenh/admin/dao/: AdminRoleRelationDao.java  UmsRoleDao.java
catalina-admin/admin-app/src/main/java/com/chenh/admin/dto/: AdminLoginParam.java  AdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
catalina-admin/admin-app/src/main/java/com/chenh/admin/service/: AdminCacheService.java  AdminCacheServiceImpl.java  AdminService.java  AdminServiceImpl.java  MenuService.java  MenuServiceImpl.java  ResourceCategoryService.java  ResourceCategoryServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java
catalina-admin/admin-app/src/main/resources/: bootstrap.yml
catalina-admin/admin-app/src/main/resources/dao/: UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
catalina-admin/admin-app/src/test/java/com/chenh/admin/: CatalinaAdminApplicationTests.java
catalina-auth/: pom.xml
catalina-auth/auth-api/: pom.xml
catalina-auth/auth-api/src/main/java/com/chenh/auth/api/: AuthService.java
catalina-auth/auth-app/: pom.xml
catalina-auth/auth-app/src/main/java/com/chenh/auth/: CatalinaAuthApplication.java
catalina-auth/auth-app/src/main/java/com/chenh/auth/config/: AuthenticationServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
catalina-auth/auth-app/src/main/java/com/chenh/auth/constant/: MessageConstant.java
catalina-auth/auth-app/src/main/java/com/chenh/auth/controller/: AuthController.java  PublicKeyController.java
catalina-auth/auth-app/src/main/java/com/chenh/auth/domain/: Oauth2TokenDto.java  SecurityUser.java
catalina-auth/auth-app/src/main/java/com/chenh/auth/exception/: Oauth2ExceptionHandler.java
catalina-auth/auth-app/src/main/java/com/chenh/auth/service/: UserServiceImpl.java
catalina-auth/auth-app/src/main/resources/: application.yml  catalina.jks
catalina-auth/auth-app/src/test/java/com/chenh/auth/: CatalinaAuthApplicationTests.java
catalina-common/: pom.xml
catalina-common/common-core/: pom.xml
catalina-common/common-mybatis/: pom.xml
catalina-common/common-mybatis/src/main/resources/: generator.properties  generatorConfig.xml
catalina-common/common-mybatis/src/main/resources/mapper/: OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderSettingMapper.xml  PmsBrandMapper.xml  PmsFeightTemplateMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeBrandMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
catalina-common/common-redis/: pom.xml
catalina-common/common-web/: pom.xml
catalina-gateway/: pom.xml
catalina-gateway/src/main/java/com/chenh/gateway/: CatalinaGatewayApplication.java
catalina-gateway/src/main/java/com/chenh/gateway/authorization/: AuthorizationManager.java
catalina-gateway/src/main/java/com/chenh/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
catalina-gateway/src/main/java/com/chenh/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
catalina-gateway/src/main/java/com/chenh/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
catalina-gateway/src/main/java/com/chenh/gateway/handler/: SwaggerHandler.java
catalina-gateway/src/main/resources/: application.yml
catalina-gateway/src/test/java/com/chenh/gateway/: CatalinaGatewayApplicationTests.java
catalina-oms/: pom.xml
catalina-oms/oms-api/: pom.xml
catalina-oms/oms-app/: pom.xml
catalina-oms/oms-app/src/main/resources/: application.yml
catalina-pms/pms-app/: pom.xml
catalina-pms/pms-app/src/main/resources/: application.yml
catalina-pms/pms-app/src/main/resources/dao/: HomeDao.xml  ProductAttributeCategoryDao.xml  ProductAttributeDao.xml  ProductAttributeValueDao.xml  ProductCategoryAttributeRelationDao.xml  ProductCategoryDao.xml  ProductDao.xml  SkuStockDao.xml
catalina-pms/pms-app/src/main/resources/mapper/: PmsBrandMapper.xml  PmsFeightTemplateMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsSkuStockMapper.xml
catalina-sms/: pom.xml
catalina-sms/sms-api/: pom.xml
catalina-sms/sms-app/: pom.xml
catalina-sms/sms-app/src/main/resources/: application.yml  bootstrap.yml
catalina-ums/ums-app/: pom.xml
catalina-ums/ums-app/src/main/resources/: application.properties
(+249 files in other folders)
