<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>catalina-admin</artifactId>
        <groupId>com.chenh.catalina</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin-app</artifactId>

    <dependencies>

        <!-- common模块的mybatis子模块 -->
        <dependency>
            <groupId>com.chenh.catalina</groupId>
            <artifactId>common-mybatis</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- common模块的web子模块 -->
        <dependency>
            <groupId>com.chenh.catalina</groupId>
            <artifactId>common-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- common模块的redis子模块 -->
        <dependency>
            <groupId>com.chenh.catalina</groupId>
            <artifactId>common-redis</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- admin-api模块 -->
        <dependency>
            <groupId>com.chenh.catalina</groupId>
            <artifactId>admin-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- auth模块的 feign 客户端 -->
        <dependency>
            <groupId>com.chenh.catalina</groupId>
            <artifactId>auth-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Nacos 注册中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- Nacos 配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        
    </dependencies>

</project>