<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>catalina-sms</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>sms-api</module>
        <module>sms-app</module>
    </modules>

    <name>catalina-sms</name>
    <description>catalina-sms project for catalina-microservice</description>

    <parent>
        <artifactId>catalina-microservice</artifactId>
        <groupId>com.chenh.catalina</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>



</project>
